# Variables de la aplicación Flask
FLASK_APP=app.py
FLASK_ENV=development

# Credenciales de Supabase (reemplazar con tus valores)
DATABASE_URL="postgresql://postgres.user:password@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_JWT_SECRET="tu_jwt_secret_aqui"
SUPABASE_URL="https://tu_proyecto.supabase.co"
SUPABASE_SERVICE_KEY="tu_clave_service_role_aqui"

# N8N Configuration
GENERIC_TIMEZONE=America/Santiago
N8N_WEBHOOK_URL_INGESTA_DI = 'http://n8n:5678/webhook/[Workflow ID]'
N8N_WEBHOOK_URL_VALIDATE_DI = 'http://n8n:5678/webhook/[Workflow ID]'
N8N_WEBHOOK_URL_CONSULTA_DI = 'http://n8n:5678/webhook/[Workflow ID]'
N8N_WEBHOOK_URL_SYNC_DOMAIN = 'http://n8n:5678/webhook/[Workflow ID]'
N8N_WEBHOOK_URL_SYNC_VOCABULARY = 'http://n8n:5678/webhook/[Workflow ID]'